# MicroserviceCase

./: MicroserviceCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/DBContext/: CustomerDbContext.cs
CustomerAPI/ExtensionValidation/: EmailAttribute.cs  NoDigitsAttribute.cs
CustomerAPI/Models/: Address.cs  Customer.cs
CustomerAPI/Models/DTOs/: CustomerUpdateDTO.cs
CustomerAPI/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderDbContext.cs  Program.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Models/: Address.cs  Order.cs  OrderDetail.cs  Product.cs
OrderAPI/Models/DTOs/: OrderUpdateDTO.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
OrderConsumer/: AuditDbContext.cs  Dockerfile  OrderConsumer.csproj  OrderLogWorker.cs  Program.cs
OrderConsumer/Models/: Address.cs  Order.cs  OrderDetail.cs  Product.cs
OrderConsumer/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/DBContext/: ProductDbContext.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
SendEmailDaily/: Dockerfile  Program.cs  SendEmailDaily.csproj
SendEmailDaily/Properties/: launchSettings.json
SendEmailDailyLibrary/: Address.cs  Product.cs  SendEmailDaily.cs  SendEmailDailyLibrary.csproj  YourEntity.cs
Test/: Program.cs  RabbitMQProducerTest.cs  Test.csproj
